SRC=prelimPres

all: links figs tex

tex:
	pdflatex "\input{$(SRC)}"
	pdflatex "\input{$(SRC)}"

links:
	ln -sf ../cfd.bib
	ln -sf ~/CFDP_LaTeX_templates/presentation/simple/logo
	ln -sf ../figures
	ln -sf ../cfdpcommands.sty

figs:
	cd figures; make

clean:
	rm -rf *.dvi *.log *.toc *.bbl *.aux *.blg *.out *.nav *.snm *.sta *~

distclean: clean
	rm -f ${SRC}.pdf
