PDFLATEX=pdflatex
#PDFLATEX=/usr/local/texlive/2020/bin/x86_64-darwin/pdflatex

all:
	ln -sf ../cfdpcommands.sty
	# this should pdflatex all .tex files
	for f in *.tex ; \
		do $(PDFLATEX) $$f ; \
	done
clean:
	rm -rf *.log *.out *.aux *~
