SRC=summaryPres

all: links figs tex

tex:
	pdflatex "\input{$(SRC)}"
	pdflatex "\input{$(SRC)}"

links:
	ln -sf ../cfd.bib
	ln -sf ../logo
	ln -sf ../figures
	ln -sf ../videos
	ln -sf ../cfdpcommands.sty

figs:
	cd figures; make

clean:
	rm -rf *.dvi *.log *.toc *.bbl *.aux *.blg *.out *.nav *.snm *.sta *~

realclean: clean
	rm -f ${SRC}.pdf
